<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reajustar Salário</title>
    <style>
        body{
            background-image: url('imagens/empresa.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        button{
            font-size: 15pt;
            font-weight: bolder;
            width: 300px;
            padding: 20px;
            border-radius: 10px 10px;
            box-shadow: 2px 2px 2px 1px black;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Reajuste de salário</h1>

    <button onclick="inicio()">Reajustar Salário</button>

    <section id="resultado">

        <p>Clique no botão acima para iniciar...</p>

    </section>

    <script>
        
        function inicio(){

            let nome = window.prompt('Qual nome do funcionário?')
            let sal = window.prompt(`Qual é o salário de ${nome}?`)
            let por = window.prompt(`Quantos porcentos de reajuste?`)
            let valor = Math.floor((sal * por)/100)
            let novo = (sal) + valor
            let res = window.document.getElementById('resultado')
            res.innerHTML = `<p><strong> ${nome} recebe um aumento salarial!</strong> <br> <br> O salário atual era R$ ${sal}. <br> <br> Com um aumento de ${por}%, o salário vai aumentar ${valor} no próximo mês. <br> <br> ${nome} vai passar a receber ${novo}. `
        }

    </script>
</body>
</html>