<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de temperaturas</title>
    <style>

        body{
            background-image: url('imagens/temperatura.png');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: rgb(89, 194, 251);
        }

        button{
            color: rgb(245, 182, 52);
            font-size: 15pt;
            font-weight: bold;
            width: 200px;
            padding: 20px;
            border-radius: 10px 10px;
            box-shadow: 2px 2px 1px black;
        }

    </style>
</head>
<body>

    <h1>Conversor de Temperaturas</h1>

    <button onclick="inicio()">Converter</button>

    <section id="resultado">

        <p>Clique no botão acima para iniciar...</p>

    </section>

    <script>

        function inicio(){

            let temp = window.prompt('Digite a temperatura em °C :')
            let res = window.document.getElementById('resultado')
            res.innerHTML = `<p> <strong> A temperatura de ${temp} °C, corresponde a...</strong> <br> <br> ${parseInt(temp) + parseFloat(273.15)}°K (Kelvin) <br> <br> ${((temp)* 9/5) + 32}°F (Fahrenheit)`
        }
        
    </script>
</body>
</html> 