<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de medidas</title>
    <style>

        body{
            background-image: url('imagens/meidas.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1{
            text-decoration: underline;
        }

        button{
            background-image: url('imagens/regua.png');
            background-position: center;
            background-repeat: no-repeat;
            font-size: 15pt;
            width: 200px;
            padding: 17px;
            font-weight: bolder;
            border-color: black;
            border-radius: 10px 10px;
            box-shadow: 2px 2px 1px  black;
        }

        p{
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>Conversor de medidas</h1>

    <button onclick="inicio()">CONVERTER</button>

    <section id="resultado">

        <p>Clique no botão acima para iniciar...</p>

    </section>

    <script>

        function inicio(){

            let dis = window.prompt('Digite a distância em metros(m)')
            let res = window.document.getElementById('resultado')
            res.innerHTML = `<p> <strong> A distância de ${dis} metros, corresponde a...</strong> <br><br> ${(dis) / 1000} quilômetros (Km) <br><br> ${(dis) * 100} centímetros (cm) <br><br> ${(dis) * 1000} milímetros (mm)`
        }

    </script>
</body>
</html>